{
  "name": "telegram-to-google-sheets-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "axios": "^1.7.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}
