{
  "name": "payments-proxy",
  "version": "1.0.0",
  "description": "Telegram bot + Google Sheets integration for Indoor Triathlon",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
